<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTML 101</title>
    <style>
      body {
        font-family: fantasy;
        color: rgb(75, 67, 54);
        display: flex;
        flex-wrap: wrap;
      }
      header {
        background-color: cornsilk;
        width: 100%;
        margin: 20px 0 10px 0;
      }
      img {
        width: 65%;
      }
      aside {
        background-color: rgb(255, 240, 220);
        width: 25%;
        margin: 10px 10px 10px 0;
      }
      main {
        background-color: rgb(255, 236, 220);
        width: 65%;
        margin: 10px 0 10px 10px;
      }
      footer {
        background-color: rgb(255, 230, 220);
        width: 100%;
        margin: 20px 0 20px 0;
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1 id="top">Ting's Recipe</h1>
      <nav>
        <ul>
          <li><a href="#"> About </a></li>
          <li><a href="#"> Contact </a></li>
          <li><a href="#"> Recipes </a></li>
        </ul>
      </nav>
    </header>

    <!-- Sidebar -->
    <aside>
      <h2>Category</h2>
      <ul>
        <li><a href="#">Breakfast</a></li>
        <li><a href="#">Lunch</a></li>
        <li><a href="#">Dinner</a></li>
        <li><a href="#">Dessert</a></li>
      </ul>
    </aside>

    <!-- TITLE -->
    <main>
      <h2>Sweet and Sour Ribs</h2>

      <!-- IMAGE -->
      <img
        src="https://p8.itc.cn/images01/20211016/605d958778c24f95a97a8b7e1b4bb138.jpeg"
        alt="A bowl of tasty sweet and sour ribs"
      />
      <!-- DESCRIPTION-->

      <p>
        Sweet and Sour Ribs is a classic Chinese dish made with tender pork
        ribs, coated in a tangy and flavorful sauce that balances sweetness and
        acidity. Perfectly caramelized and rich in flavor, it is a beloved
        staple in Chinese home cooking and restaurants alike.
      </p>

      <!-- Ingredients -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Pork Ribs</li>
          <li>Sugar</li>
          <li>Vinegar</li>
          <li>
            Soy Sauce
            <ol>
              <li>Light</li>
              <li>Dark</li>
            </ol>
          </li>
          <li>Garlic</li>
          <li>Ginger</li>
          <li>Scallions</li>
        </ul>
      </section>

      <!-- Instructions -->
      <section>
        <h3>Instructions</h3>
        <ol>
          <li>Blanch the ribs for 3 minutes.</li>
          <li>Braise the ribs for 50 minutes.</li>
          <li>Thicken the sauce with high heat.</li>
          <li>Sprinkle chopped scallions over the ribs.</li>
          <li>Eat it.</li>
        </ol>
      </section>

      <a href="#top">Back to Top</a>
    </main>

    <!-- Footer-->
    <footer>
      <p>© 2025 ·Ting’s Recipes· All Rights Reserved</p>
      <nav>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Weibo</a></li>
        <li><a href="#">Xiaohongshu</a></li>
      </nav>
    </footer>
  </body>
</html>
