<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Positioning</title>
    <style type="text/css">
      .abs_br {
        width: 200px;
        height: 200px;
        background-color: blueviolet;
        position: absolute;
        bottom: 0;
        right: 20px;
        z-index: 10;
      }

      .rel_tl {
        width: 200px;
        height: 200px;
        background-color: cornflowerblue;
        position: relative;
        bottom: 0;
        top: 50%;
        left: 50%;
      }

      .abs_child {
        width: 100px;
        height: 100px;
        background-color: orangered;
        position: absolute;
        top: 45px;
        left: 300px;
      }

      .rel_parent {
        width: 400px;
        height: 400px;
        background-color: chartreuse;
        position: relative;
      }

      .abs_parent {
        width: 600px;
        height: 600px;
        background-color: darkblue;
        position: absolute;
        bottom: 200px;
        right: 200px;
      }

      .fixed_top {
        width: 100%;
        height: 100px;
        background-color: yellow;
        position: fixed;
        top: 0;
      }

      .cover {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <!-- Absolute positioned elements without a positioned parent will position themselves based on the browser window. -->
    <div class="abs_br"></div>
    <!-- Relative positioned elements without a positioned parent will position themselves relative to where they were supposed to be -->
    <div class="rel_tl"></div>

    <div class="rel_parent">
      <div class="abs_child"></div>
    </div>

    <!-- When you position a parent element, any absolute child elements will position relative to that parent element. -->
    <div class="abs_parent">
      <div class="abs_child"></div>
    </div>

    <div class="fixed_top"></div>

    <div class="cover"></div>
  </body>
</html>
