<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS Only Modal</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
      }

      /* anchor tags that look like buttons */
      a.button {
        text-decoration: none;
        color: white;
        background-color: blueviolet;
        padding: 1rem 2rem;
        border-radius: 10px;
        display: inline-block;
      }

      /* modal styles */
      .info_modal {
        /* stretch the div to cover the entire screen */
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        /* transparent grey background */
        background-color: rgba(0, 0, 0, 0.3);
        /* make super sure thta this overlay and its children show up in front og everything else on the page */
        z-index: 999999;
        /* starting state of 0% opacity */
        opacity: 0%;
        /* we always apply/define the transition on the starting states */
        transition: opacity 400ms ease-in;
        /* make sure our invisible modals content are not clickable */
        pointer-events: none;
      }
      .info_modal:target {
        opacity: 1;
        /* re-allow pointer events */
        pointer-events: auto;
      }

      .info_modal > div {
        width: 400px;
        height: 400px;
        background-color: whitesmoke;
        position: relative;
        margin: 10% auto;
        padding: 2rem;
        border-radius: 10px;
      }

      .close {
        height: 20px;
        width: 20px;
        background-color: whitesmoke;
        color: black;
        /* position in top right corner */
        position: absolute;
        top: 0;
        right: 0;
        text-decoration: none;
        transition: all 1s ease;

        border-top-right-radius: 10px;
        border-radius: 10px;
        text-align: center;
      }

      .close:hover {
        background-color: black;
        color: white;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- anchor tag targets another element on the page with a specific ID -->
    <!-- Making the link look like buttons with the class .button -->
    <a href="#info" class="button"> Link to Modal 1</a>
    <a href="#info2" class="button"> Link to Modal 2</a>

    <!-- parent/wrapper div which recieve the ID that needs to be targeted -->
    <!-- This div will also be our transparent overlay BG -->
    <div id="info" class="info_modal center">
      <!-- this child div is the modal window itself -->
      <div>
        <!-- close button/link absolutely positioned top right -->
        <a href="#close" class="close">X</a>
        <!-- You put whatever you want inside of your modal window -->
        <h2>Title of Modal 1</h2>
        <p>Hey! Look at me! I am Modal 1!</p>
      </div>
    </div>

    <!-- parent/wrapper div which recieve the ID that needs to be targeted -->
    <!-- This div will also be our transparent overlay BG -->
    <div id="info2" class="info_modal center">
      <!-- this child div is the modal window itself -->
      <div>
        <!-- close button/link absolutely positioned top right -->
        <a href="#close" class="close">X</a>
        <!-- You put whatever you want inside of your modal window -->

        
        <h2>Title of Modal 1</h2>
        <p>Hey! Look at me! I am Modal 1!</p>
      </div>
    </div>
  </body>
</html>
