<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Share+Tech+Mono&display=swap");
      :root {
        --c-bg: #e2e8f0;
        --c-text: #475569;
        --c-bg-btn: #1e293b;
        --c-btn-hover: #64748b;
        --c-btn-text: #f8fafc;
        --ff-heading: "Press Start 2P", system-ui;
        --ff-body: "Share Tech Mono", monospace;
      }

      /* Apply different IDs for Different Color Themes */
      #green {
        --c-bg: #a7f3d0;
        --c-text: #065f46;
        --c-bg-btn: #059669;
        --c-btn-hover: #065f46;
        --c-btn-text: #ecfdf5;
      }

      #blue {
        --c-bg: #1e3a8a;
        --c-text: #dbeafe;
        --c-bg-btn: #3b82f6;
        --c-btn-hover: #1d4ed8;
        --c-btn-text: #eff6ff;
      }

      /* Base Styles */
      body {
        font-family: Helvetica, Arial, sans-serif;
      }
      .container {
        width: 50%;
        border-radius: 1rem;
        padding: 2rem;
        margin: 0 auto;
        color: var(--c-text);
        background-color: var(--c-bg);
      }

      .row {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }

      .label-lg {
        font-size: 2rem;
      }

      .input-lg {
        padding: 0.5rem;
        border-radius: 0.25rem;
        /* make the border color a css var */
        border: 1px solid grey;
        margin-right: 3rem;
      }

      .message-area {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        font-size: 2rem;
      }

      .message {
        height: 16rem;
        border-radius: 0.5rem;
        padding: 1rem;
      }

      .btn-bar {
        margin-top: 1rem;
        display: flex;
        flex-direction: row-reverse;
      }

      .btn-dark {
        width: 100%;
        border-radius: 0.5rem;
        padding: 1rem;
        font-size: 2rem;
        background-color: var(--c-bg-btn);
        color: var(--c-btn-text);
      }

      .btn-dark:hover {
        background-color: var(--c-btn-hover);
      }

      #tech h1 {
        font-family: var(--ff-heading);
      }

      body#tech,
      body#tech button 
      body#tech input
      body#tech textarea{
        font-family: var(--ff-body);
      }
    </style>
  </head>
  <body id="tech">
    <div class="container" id="green">
      <h1>Get In Touch!</h1>
      <form action="https://formspree.io/f/xoveqnrj" method="POST">
        <div class="row">
          <label for="name" class="label-lg">Name:</label>
          <input type="text" name="name" required class="input-lg" />

          <label for="email" class="label-lg">Email:</label>
          <input type="email" name="email" required class="input-lg" />
        </div>
        <div class="message-area">
          <label for="message" class="label-lg">Send us a message</label>
          <textarea name="message" required class="message"></textarea>
        </div>
        <div class="btn-bar">
          <button type="submit" class="btn-dark">Send</button>
        </div>
        <!-- hidden input to store/format my message subject -->
        <input
          name="subject"
          type="hidden"
          value="New Submission from {{name}}"
        />
      </form>
    </div>
  </body>
</html>
